# .net-core8_Microservices

./: .gitignore  README.md
core8-microservices/: SerialogConfiguration.cs  core8-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
core8-microservices/certificates/: aspnetapp.pfx
core8-microservices/src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
core8-microservices/src/Services/Catalog/CatalogApi/: CatalogApi.csproj  Dockerfile  Dockerfile.original  GlobalUsing.cs  Program.cs  SerilogConfiguration.cs  appsettings.json  catalogs.txt
core8-microservices/src/Services/Catalog/CatalogApi/Models/: Product.cs
core8-microservices/src/Services/Catalog/CatalogApi/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandle.cs
core8-microservices/src/Services/Catalog/CatalogApi/Products/GetProduct/: GetProductEndpoint.cs  GetProductHandler.cs
core8-microservices/src/Services/Catalog/CatalogApi/Properties/: launchSettings.json
core8-microservices/src/Services/Catalog/CatalogApi/https/: aspnetapp.pfx
core8-microservices/src/Services/Catalog/CatalogApi/logs/: catalogs20250122.txt  catalogs220250122.txt  catalogs220250123.txt
